# routevpn

./: CLAUDE.md  README.md  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
tunnel/src/main/: AndroidManifest.xml
tunnel/tools/: CMakeLists.txt
tunnel/tools/libwg-go/: jni.c
ui/: build.gradle.kts
ui/src/debug/res/values/: strings.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: add_tunnels_bottom_sheet.xml  app_list_dialog_fragment.xml  app_list_item.xml  config_naming_dialog_fragment.xml  main_activity.xml  tunnel_detail_fragment.xml  tunnel_detail_peer.xml  tunnel_editor_fragment.xml  tunnel_editor_peer.xml  tunnel_list_fragment.xml  tunnel_list_item.xml  tv_activity.xml  tv_file_list_item.xml  tv_tunnel_list_item.xml
ui/src/main/res/layout-sw600dp/: main_activity.xml
ui/src/main/res/values-ar-rSA/: strings.xml
ui/src/main/res/values-ca-rES/: strings.xml
ui/src/main/res/values-cs-rCZ/: strings.xml
ui/src/main/res/values-da-rDK/: strings.xml
ui/src/main/res/values-de/: strings.xml
ui/src/main/res/values-el-rGR/: strings.xml
ui/src/main/res/values-es-rES/: strings.xml
ui/src/main/res/values-et-rEE/: strings.xml
ui/src/main/res/values-fa-rIR/: strings.xml
ui/src/main/res/values-fi-rFI/: strings.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/main/res/values-hi/: strings.xml
ui/src/main/res/values-hi-rIN/: strings.xml
ui/src/main/res/values-hu-rHU/: strings.xml
ui/src/main/res/values-in/: strings.xml
ui/src/main/res/values-it/: strings.xml
ui/src/main/res/values-ja/: strings.xml
(+110 files in other folders)
